# my-finances

./: Dokumentacja - MyFinances.docx  MyFinances.sln  README.md
MyFinances.Common/: MyFinances.Common.csproj
MyFinances.Common/Command/: ICommand.cs  ICommandWithResult.cs
MyFinances.Common/Exceptions/: FavouriteAssetException.cs  StockAdapterException.cs  StockNotFoundException.cs
MyFinances.Common/Models/Stock/: Stock.cs  StockHistory.cs
MyFinances.Common/Models/UI/: UIStock.cs
MyFinances.Common/State/: StockHistoryContext.cs  StockHistoryState.cs
MyFinances.Database/: Class1.cs  MyFinances.Database.csproj
MyFinances.Database/Command/: ProfileServicesInvoker.cs  ProfileServicesReceiver.cs
MyFinances.Database/Command/Commands/: AddToFavorite.cs  RemoveFromFavority.cs
MyFinances.Database/Context/: MyFinancesContext.cs
MyFinances.Database/Facades/: IProfileFcd.cs
MyFinances.Database/Migrations/: 20200622174728_InitMigration.Designer.cs  20200622174728_InitMigration.cs  20200703104059_DbFixMigration.Designer.cs  20200703104059_DbFixMigration.cs  MyFinancesContextModelSnapshot.cs
MyFinances.Database/Models/: FavoriteAsset.cs  FavorityAsset.cs
MyFinances.Database/Services/: ProfileServices.cs
MyFinances.Database/UserInfo/: UserSingleton.cs
MyFinances.Stock/: Class1.cs  MyFinances.Stock.csproj
MyFinances.Stock/Adapter/: IStockAdapter.cs  StockAdapter.cs
MyFinances.Stock/Service/: StockApi.cs  StockHistoryModel.cs  StockModel.cs
MyFinances.UI/: MyFinances.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyFinances.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyFinances.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyFinances.UI/Data/HistoryIntervals/: DayInterval.cs  HourInterval.cs
MyFinances.UI/Pages/: FavoritiesList.razor  FetchData.razor  Index.razor  Search.razor  _Host.cshtml
MyFinances.UI/Properties/: launchSettings.json
MyFinances.UI/Shared/: AssetDetails.razor  LogInWarning.razor  MainLayout.razor  NavMenu.razor
MyFinances/Client/: MyFinances.Client.csproj  Program.cs  _Imports.razor
MyFinances/Client/Pages/: FetchData.razor
MyFinances/Client/Properties/: launchSettings.json
MyFinances/Client/Shared/: NavMenu.razor
MyFinances/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MyFinances/Server/: MyFinances.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyFinances/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyFinances/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MyFinances/Server/Data/: ApplicationDbContext.cs
MyFinances/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFinances/Server/Models/: ApplicationUser.cs
MyFinances/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyFinances/Server/Properties/: launchSettings.json
MyFinances/Shared/: WeatherForecast.cs
